





◆ルートの編集◆

ディレクトリ
\database\migrations\2023_07_08_123745_create_blog_categories_table.php

・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・

  public function up()
  {
    Schema::create('blog_categories', function (Blueprint $table) {
      $table->id();
      $table->string('blog_category')->nullable();
      $table->timestamps();
    });
  }


/////////////////////////////////////////////////////////////////////////////////////////////////

◆ルートの編集◆

ディレクトリ
\routes\web.php

・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・

class BlogCategory extends Model
{
  use HasFactory;
  protected $guarded = [];
}


/////////////////////////////////////////////////////////////////////////////////////////////////

◆ルートの編集◆

ディレクトリ
\app\Models\BlogCategory.php

・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・

use App\Http\Controllers\Home\BlogCategoryController;

// Blog Category All Routes 
Route::controller(BlogCategoryController::class)->group(function () {

  // BlogCategory:一覧のルート
  Route::get('/all/blog/category', 'AllBlogCategory')
    ->name('all.blog.category');
});



/////////////////////////////////////////////////////////////////////////////////////////////////

◆ビューの編集(遷移元)◆

ディレクトリ
\resources\views\admin\body\sidebar.blade.php

・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・

  <li>
    <a href="javascript: void(0);" class="has-arrow waves-effect">
      <i class="ri-account-circle-line"></i>
      <span>Blog Category</span>
    </a>
    <ul class="sub-menu" aria-expanded="false">
      <li><a href="{{ route('all.blog.category') }}">All Blog Category</a></li>
      <li><a href="auth-login.html">Add Blog Category</a></li>
    </ul>
  </li>


/////////////////////////////////////////////////////////////////////////////////////////////////

◆コントローラーの編集◆

ディレクトリ
\app\Http\Controllers\Home\BlogCategoryController.php

・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・

  public function AllBlogCategory()
  {
    $blogcategory = BlogCategory::latest()->get();

    return view(
      'admin.blog_category.blog_category_all',
      compact('blogcategory')
    );
  } // End Method


/////////////////////////////////////////////////////////////////////////////////////////////////

◆ビューの編集(遷移先)◆

ディレクトリ
\resources\views\admin\body\sidebar.blade.php

・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・