
2_新規作成と保存処理

◆ルートの編集◆

ディレクトリ
\routes\web.php

・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・

  // BlogCategory:新規作成のルート
  Route::get('/add/blog/category', 'AddBlogCategory')
    ->name('add.blog.category');

  // BlogCategory:保存処理のルート 
  Route::post('/store/blog/category', 'StoreBlogCategory')
    ->name('store.blog.category');


/////////////////////////////////////////////////////////////////////////////////////////////////

◆ビューの編集(遷移元)◆

ディレクトリ
\resources\views\admin\body\sidebar.blade.php

・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・

<li><a href="{{ route('add.blog.category') }}">Add Blog Category</a></li>

/////////////////////////////////////////////////////////////////////////////////////////////////

◆コントローラーの編集◆

ディレクトリ
\app\Http\Controllers\Home\BlogCategoryController.php

・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・

  public function AddBlogCategory()
  {

    return view('admin.blog_category.blog_category_add');
  } // End Method

  public function StoreBlogCategory(Request $request)
  {
    $request->validate(
      [
        'blog_category' => 'required'
      ],
      [
        'blog_category.required' => 'Blog Cateogry Name is Required',
      ]
    );

    BlogCategory::insert([
      'blog_category' => $request->blog_category,
    ]);

    $notification = array(
      'message' => 'Blog Category Inserted Successfully',
      'alert-type' => 'success'
    );

    return redirect()->route('all.blog.category')->with($notification);
  } // End Method


/////////////////////////////////////////////////////////////////////////////////////////////////

◆ビューの編集(遷移先)◆

ディレクトリ
\resources\views\admin\blog_category\blog_category_add.blade.php

・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・

新規作成ページが表示されたらOK