
7_ログインとログアウト時のtoastr

ログインとログアウトを実行して
toastrが表示されたらOK

◆ビューの編集(遷移元)◆

ディレクトリ
\resources\views\auth\login.blade.php

・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・

<link rel="stylesheet" type="text/css" 
href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.css">

  <script>
    @if(Session::has('message'))
    var type = "{{ Session::get('alert-type','info') }}"
    switch (type) {
      case 'info':
        toastr.info(" {{ Session::get('message') }} ");
        break;

      case 'success':
        toastr.success(" {{ Session::get('message') }} ");
        break;

      case 'warning':
        toastr.warning(" {{ Session::get('message') }} ");
        break;

      case 'error':
        toastr.error(" {{ Session::get('message') }} ");
        break;
    }
    @endif
  </script>


/////////////////////////////////////////////////////////////////////////////////////////////////

◆コントローラーの編集◆

ログアウト時のtoastr

ディレクトリ
\app\Http\Controllers\AdminController.php

・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・

  public function AdminLogout(Request $request)
  {
    Auth::guard('web')->logout();

    $request->session()->invalidate();

    $request->session()->regenerateToken();

    // ログアウト時のtoastr
    $notification = array(
      'message' => 'User Logout Successfully',
      'alert-type' => 'success'
    );

    return redirect('/login')->with($notification);
  }

/////////////////////////////////////////////////////////////////////////////////////////////////

◆コントローラーの編集◆

ログイン時のtoastr

ディレクトリ
\app\Http\Controllers\Auth\AuthenticatedSessionController.php

・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・

  public function store(LoginRequest $request): RedirectResponse
  {
    $request->authenticate();

    $request->session()->regenerate();

    $notification = array(
      'message' => 'User Login Successfully',
      'alert-type' => 'success'
    );

    return redirect()->intended(RouteServiceProvider::HOME)->with($notification);
  }