
2_frontend疎通


◆ベーステンプレートの編集◆

ディレクトリ
\resources\views\frontend\index.blade.php

・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・

<!-- about-area -->
@include('frontend.home_all.home_about')
<!-- about-area-end -->

/////////////////////////////////////////////////////////////////////////////////////////////////

◆コンポーネントファイルの編集◆

ディレクトリ
\resources\views\frontend\home_all\home_about.blade.php

・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・

@php
$aboutpage = App\Models\About::find(1);
@endphp

<section id="aboutSection" class="about">
  <div class="container">
    <div class="row align-items-center">
      <div class="col-lg-6">
        <ul class="about__icons__wrap">
          <li>
            <img class="light" src="{{ asset('frontend/assets/img/icons/xd_light.png') }}" alt="XD">
            <img class="dark" src="{{ asset('frontend/assets/img/icons/xd.png') }}" alt="XD">
          </li>
          <li>
            <img class="light" src="{{ asset('frontend/assets/img/icons/skeatch_light.png') }}" alt="Skeatch">
            <img class="dark" src="{{ asset('frontend/assets/img/icons/skeatch.png') }}" alt="Skeatch">
          </li>
          <li>
            <img class="light" src="{{ asset('frontend/assets/img/icons/illustrator_light.png') }}" alt="Illustrator">
            <img class="dark" src="{{ asset('frontend/assets/img/icons/illustrator.png') }}" alt="Illustrator">
          </li>
          <li>
            <img class="light" src="{{ asset('frontend/assets/img/icons/hotjar_light.png') }}" alt="Hotjar">
            <img class="dark" src="{{ asset('frontend/assets/img/icons/hotjar.png') }}" alt="Hotjar">
          </li>
          <li>
            <img class="light" src="{{ asset('frontend/assets/img/icons/invision_light.png') }}" alt="Invision">
            <img class="dark" src="{{ asset('frontend/assets/img/icons/invision.png') }}" alt="Invision">
          </li>
          <li>
            <img class="light" src="{{ asset('frontend/assets/img/icons/photoshop_light.png') }}" alt="Photoshop">
            <img class="dark" src="{{ asset('frontend/assets/img/icons/photoshop.png') }}" alt="Photoshop">
          </li>
          <li>
            <img class="light" src="{{ asset('frontend/assets/img/icons/figma_light.png') }}" alt="Figma">
            <img class="dark" src="{{ asset('frontend/assets/img/icons/figma.png') }}" alt="Figma">
          </li>
        </ul>
      </div>
      <div class="col-lg-6">
        <div class="about__content">
          <div class="section__title">
            <span class="sub-title">01 - About me</span>
            <h2 class="title">{{ $aboutpage->title }}</h2>
          </div>
          <div class="about__exp">
            <div class="about__exp__icon">
              <img src="{{ asset('frontend/assets/img/icons/about_icon.png') }} " alt="">
            </div>
            <div class="about__exp__content">
              <p>{{ $aboutpage->short_title }}</p>
            </div>
          </div>
          <p class="desc">{{ $aboutpage->short_description }}</p>
          <a href="about.html" class="btn">Download my resume</a>
        </div>
      </div>
    </div>
  </div>
</section>

/////////////////////////////////////////////////////////////////////////////////////////////////

◆routeの編集◆

ディレクトリ
\routes\web.php

・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・

// About Page All Route 
Route::controller(AboutController::class)->group(function () {

  // About Page:aboutページ疎通のルート
  Route::get('/about', 'HomeAbout')
    ->name('home.about');

/////////////////////////////////////////////////////////////////////////////////////////////////

◆headerの編集◆

ディレクトリ
\resources\views\frontend\body\header.blade.php

・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・

  <div class="navbar__wrap main__menu d-none d-xl-flex">
    <ul class="navigation">
      <li class="active"><a href="{{ url('/') }}">Home</a></li>
      <li><a href="{{ route('home.about') }}">About</a></li>

★コード解説★

headerのナビゲーションにrouteを追記

/////////////////////////////////////////////////////////////////////////////////////////////////

◆コントローラーの編集◆

ディレクトリ
\app\Http\Controllers\Home\AboutController.php

・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・
  // Frontend疎通のコントローラー
  public function HomeAbout()
  {
    $aboutpage = About::find(1);

    return view(
      'frontend.about_page',
      compact('aboutpage')
    );
  } // End Method  