
1_雛形作成

下記コマンドでモデルとテーブル作成
php artisan make:model MultiImage -m

◆モデルの編集◆

ディレクトリ
\routes\web.php

・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・

class MultiImage extends Model
{
  use HasFactory;

  protected $guarded = [];
}

//////////////////////////////////////////////////////////////////////////////////////////////////

◆テーブルの編集◆

ディレクトリ
\database\migrations\2023_07_03_133839_create_multi_images_table.php

・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・

  public function up()
  {
    Schema::create('multi_images', function (Blueprint $table) {
      $table->id();
      $table->string('multi_image')->nullable();
      $table->timestamps();
    });
  }

//////////////////////////////////////////////////////////////////////////////////////////////////

◆ルートの編集◆

ディレクトリ
\routes\web.php

・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・

// About Page All Route 
Route::controller(AboutController::class)->group(function () {

  Route::get('/about/multi/image', 'AboutMultiImage')
    ->name('about.multi.image');

  Route::post('/store/multi/image', 'StoreMultiImage')
    ->name('store.multi.image');


/////////////////////////////////////////////////////////////////////////////////////////////////

◆ビューの編集(遷移元)◆

ディレクトリ
\resources\views\admin\body\sidebar.blade.php

・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・

  <li>
    <a href="javascript: void(0);" class="has-arrow waves-effect">
      <i class="ri-mail-send-line"></i>
      <span>About Page Setup</span>
    </a>
    <ul class="sub-menu" aria-expanded="false">
      <li><a href="{{ route('about.page') }}">About Page</a></li>

      ↓↓追記↓↓
      <li><a href="{{ route('about.multi.image') }}">About Multi Image</a></li>
    </ul>
  </li>

/////////////////////////////////////////////////////////////////////////////////////////////////

◆コントローラーの編集◆

ディレクトリ
\app\Http\Controllers\Home\AboutController.php

・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・

use App\Models\MultiImage;
use Illuminate\Support\Carbon;

  public function AboutMultiImage()
  {
    return view('admin.about_page.multimage');
  } // End Method 

  public function StoreMultiImage(Request $request)
  {

    $image = $request->file('multi_image');

    foreach ($image as $multi_image) {

      $name_gen = hexdec(uniqid()) . '.' . $multi_image->getClientOriginalExtension();
      Image::make($multi_image)->resize(220, 220)->save('upload/multi/' . $name_gen);
      $save_url = 'upload/multi/' . $name_gen;

      MultiImage::insert([
        'multi_image' => $save_url,
        'created_at' => Carbon::now()
      ]);
    } // End of the froeach

    $notification = array(
      'message' => 'Multi Image Inserted Successfully',
      'alert-type' => 'success'
    );

    return redirect()->back()->with($notification);
  } // End Method  


/////////////////////////////////////////////////////////////////////////////////////////////////


◆ビューの編集(遷移先)◆

ディレクトリ
\resources\views\admin\about_page\multimage.blade.php

・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・

Mysqlに画像が保存されていたらOK