
2_新規作成と保存処理

◆ルートの編集◆

ディレクトリ
\routes\web.php

・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・

// Porfolio All Route 
Route::controller(PortfolioController::class)->group(function () {

  // portfolio:新規作成のルート
  Route::get('/add/portfolio', 'AddPortfolio')
    ->name('add.portfolio');

  // portfolio:保存処理のルート
  Route::post('/store/portfolio', 'StorePortfolio')
    ->name('store.protfolio');


/////////////////////////////////////////////////////////////////////////////////////////////////

◆ビューの編集(遷移元)◆

ディレクトリ
C:\xampp\htdocs\netshop\cms\resources\views\admin\body\sidebar.blade.php

・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・

  </a>
  <ul class="sub-menu" aria-expanded="false">
    <li><a href="{{ route('all.portfolio') }}">All Portfolio</a></li>

    ↓↓編集↓↓
    <li><a href="{{ route('add.portfolio') }}">Add Portfolio</a></li>
  </ul>


/////////////////////////////////////////////////////////////////////////////////////////////////

◆コントローラーの編集◆

ディレクトリ
\app\Http\Controllers\Home\PortfolioController.php

・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・

  // Portfolio：新規作成のコントローラー
  public function AddPortfolio()
  {
    return view('admin.protfolio.protfolio_add');
  } // End Method

  // Portfolio：保存処理のコントローラー
  public function StorePortfolio(Request $request)
  {
    $request->validate(
      [
        'portfolio_name' => 'required',
        'portfolio_title' => 'required',
        'portfolio_image' => 'required',
      ],

      // バリデーションエラーのコメント
      [
        'portfolio_name.required' => 'Portfolio Name is Required',
        'portfolio_title.required' => 'Portfolio Title is Required',
      ]
    );

    $image = $request->file('portfolio_image');
    $name_gen = hexdec(uniqid()) . '.' . $image->getClientOriginalExtension();  // 3434343443.jpg

    InterventionImage::make($image)->resize(1020, 519)->save('upload/portfolio/' . $name_gen);
    $save_url = 'upload/portfolio/' . $name_gen;

    Portfolio::insert([
      'portfolio_name' => $request->portfolio_name,
      'portfolio_title' => $request->portfolio_title,
      'portfolio_description' => $request->portfolio_description,
      'portfolio_image' => $save_url,
      'created_at' => Carbon::now(),

    ]);
    $notification = array(
      'message' => 'Portfolio Inserted Successfully',
      'alert-type' => 'success'
    );

    return redirect()->route('all.portfolio')->with($notification);
  } // End Method  

/////////////////////////////////////////////////////////////////////////////////////////////////

◆ビューの編集(遷移先)◆

ディレクトリ
\resources\views\admin\protfolio\protfolio_add.blade.php

・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・

新規作成から保存処理までじっこうできたらOK